{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green67\blue135;\red237\green236\blue236;\red58\green62\blue68;
}
\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Imran Khan \
40091092\
x5q7\
Threads were not implemented in this assignment. \
All of the assigned methods were implemented. \
\
I implemented a timeout for NLST and RETR function. The current timeout time is 2 minutes \
Passive mode displays the ip address of one of it\'92s interfaces.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
I used the following resources in addition to some googled C functions:\cf0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://l.facebook.com/l.php?u=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F3060950%2Fhow-to-get-ip-address-from-sock-structure-in-c&h=FAQHWBzPb"}}{\fldrslt \cf2 \cb3 http://stackoverflow.com/questions/3060950/how-to-get-ip-address-from-sock-structure-in-c}}\cf4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://l.facebook.com/l.php?u=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F4139405%2Fhow-can-i-get-to-know-the-ip-address-for-interfaces-in-c&h=FAQHWBzPb"}}{\fldrslt \cf2 \cb3 http://stackoverflow.com/questions/4139405/how-can-i-get-to-know-the-ip-address-for-interfaces-in-c}}\cf4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://l.facebook.com/l.php?u=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F36983727%2Fimplementing-passive-mode-for-ftp-data-transfer&h=FAQHWBzPb"}}{\fldrslt \cf2 \cb3 http://stackoverflow.com/questions/36983727/implementing-passive-mode-for-ftp-data-transfer}}\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://l.facebook.com/l.php?u=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F36983727%2Fimplementing-passive-mode-for-ftp-data-transfer&h=dAQEUyuqr&s=1"}}{\fldrslt \cf2 \
}}}